# tischkicker

./: .gitignore  README.md  build-all.sh  database.lock.db  database.mv.db  database.mv.db.3team  database.mv.db.3teams  database.mv.db.8teams  database.mv.db8teams  database.trace.db  delete-database.sh  pom.xml  pom.xml.versionsBackup  start-all.sh  start-client-andi.sh  start-client.sh  start-server-andi.sh  start-server.sh  start_all.sh
Client/: README.md  pom.xml
Client/GUI_Tunierbaum/src/: AktuellerSpielstand.java  Main.java  Siegertreppchen.java  Spiel.java  Spielfeld.java  Team.java  Tunierbaum.java  Verbindungslinie.java
Client/src/main/java/de/shgruppe/tischkicker/client/: API.java  AktuellerSpielstand.java  App.java  Client.java  ClientManager.java  Gewinner.java  Hint.java  HintListener.java  HintMouseListener.java  Siegertreppchen.java  Spiel.java  Spielfeld.java  Team.java  TeamApp.java  TeamManager.java  Tunierbaum.java  TurnierBaum.java  Verbindungslinie.java  Websocket.java  gesamtTore.java
Client/src/main/java/de/shgruppe/tischkicker/client/UI/: DataButton.java
Client/src/main/java/de/shgruppe/tischkicker/client/fenster/: AktuellerSpielstand.java  Gewinner.java  Siegertreppchen.java  TeamsInitialisierenFenster.java  TurnierAuswahlFenster.java  TurnierBaum.java
Client/src/main/java/de/shgruppe/tischkicker/client/ui/: Colors.java  ComboListener.java  DataButton.java  RoundedBorder.java  Siegertreppchen.java  Spielfeld.java  TurnierAuswallfenster.java
Client/src/main/java/de/shgruppe/tischkicker/client/websockets/: Websocket.java  WebsocketConnection.java
Models/: pom.xml  pom.xml.versionsBackup
Models/src/main/java/de/shgruppe/tischkicker/client/ui/: DataButton.java
Models/src/main/java/tischkicker/databasemodels/: Spiel.java  Spieler.java  Team.java  Turnier.java
Models/src/main/java/tischkicker/mappers/: ReflectionMapper.java
Models/src/main/java/tischkicker/messages/: Message.java  MessageType.java  SiegerPlatz.java  SiegerTreppchenMessage.java  SpielBeendetMessage.java  SpielErgebnis.java  TurnierBeendetMessage.java
Models/src/main/java/tischkicker/models/: Basisklasse.java  Spiel.java  SpielErgebnis.java  Spieler.java  Spielergebnis.java  Team.java  Tor.java  Turnier.java
Server/: compileAndRun.bat  database.mv.db  database.trace.db  dependency-reduced-pom.xml  h2fürtischkicker.mv.db  h2fürtischkicker.trace.db  pom.xml  pom.xml.versionsBackup  schema.sql
Server/src/main/java/de/shgruppe/tischkicker_server/: Hilfsmethoden.java  SocketHandler.java  SpielerRepository.java  SpringSampleApplication.java  TischKickerEntry.java  WebSocketConfig.java  WebsocketConfiguration.java
Server/src/main/java/de/shgruppe/tischkicker_server/controllers/: LiveController.java  SpielController.java  SpielerController.java  TeamController.java  TorController.java  TurnierController.java  UserController.java
Server/src/main/java/de/shgruppe/tischkicker_server/errorhandling/: ApiError.java  ExceptionHandler.java  Hilfsmethoden.java
Server/src/main/java/de/shgruppe/tischkicker_server/logic/: Baumerfassung.java  KeinSpielVerfuegbarWeilTurnierBeendetException.java  SpielManager.java  SpielPhase.java  Statistics.java  TeamNameGetter.java  TurnierBeendetException.java  TurnierManager.java
Server/src/main/java/de/shgruppe/tischkicker_server/repositories/: SpielRepository.java  SpielerRepository.java  TeamRepository.java  TurnierRepository.java
Server/src/main/resources/: application.properties  data.sql  schema.sql
Shared/Tischkicker.Models/src/java/: Basisklasse.java  Spiel.java  Spieler.java  Team.java  Turnier.java
ideaALT/: encodings.xml
